<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Logging Training Metadata" href="../logging-examples/logging-training-metadata.html" /><link rel="prev" title="Visualizing Experiments" href="../quick-look/visualizing-experiments.html" />

    <link rel="shortcut icon" href="../_static/rubicon_ml_logo_favicon.png"/><!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Ignoring Exceptions with Failure Modes - rubicon-ml v0.7.4</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4af6793b" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand"><div class='version'>rubicon-ml v0.7.4</div></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/images/rubicon_ml_logo_only.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/images/rubicon_ml_logo_only.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text"><div class='version'>rubicon-ml v0.7.4</div></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quick Look</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-look/logging-experiments.html">Logging Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-look/sharing-experiments.html">Sharing Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-look/visualizing-experiments.html">Visualizing Experiments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Ignoring Exceptions with Failure Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/logging-training-metadata.html">Logging Training Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/logging-plots.html">Logging Plots as PNGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/logging-concurrently.html">Logging Concurrently</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/log-with-schema.html">Logging with a schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/tagging.html">Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/rubiconJSON-querying.html">Query projects &amp; experiments with <code class="docutils literal notranslate"><span class="pre">RubiconJSON</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualizations.html">Visualizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Visualizations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualizations/dataframe-plot.html">Dataframe Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizations/experiments-table.html">Experiments Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizations/metric-correlation-plot.html">Metric Correlation Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizations/metric-lists-comparisons.html">Metric Lists Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizations/dashboard.html">Dashboard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to...</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/logging-experiment-failures.html">Distinguish Failed Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/integration-git.html">Integrate with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/integration-prefect-workflows.html">Integrate with Prefect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/integration-sklearn.html">Integrate with Scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/logging-feature-plots.html">Link Plots to Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/multiple-backend.html">Log with Multiple Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/manage-experiment-relationships.html">Manage Experiment Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/register-custom-schema.html">Register a custom schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/set-schema.html">Set a schema on a project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-examples/visualizing-logged-dataframes.html">Visualize Logged Dataframes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">FAQs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema-representation.html">Representing model metadata with a schema</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute-schema.html">Contribute a schema</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/capitalone/rubicon-ml/releases">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/capitalone/rubicon-ml/issues/new/choose">Feedback</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/capitalone/rubicon-ml">GitHub</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/failure-modes.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="line-block">
<div class="line"><br /></div>
</div>
<p><a href="https://github.com/capitalone/rubicon-ml/tree/main/notebooks/tutorials/failure-modes.ipynb" target="_blank">View this notebook on GitHub</a> or <a href="https://mybinder.org/v2/gh/capitalone/rubicon-ml/main?labpath=notebooks/tutorials/failure-modes.ipynb" target="_blank">run it yourself on Binder</a>!</p>
<hr class="docutils" />
<section id="Ignoring-Exceptions-with-Failure-Modes">
<h1>Ignoring Exceptions with Failure Modes<a class="headerlink" href="#Ignoring-Exceptions-with-Failure-Modes" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> is often used for logging in scenarios that require high availability, like model inference pipelines running in production environments. If something were to go wrong with <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> during live model inference, we could end up halting predictions just for a logging issue. <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code>’s configurable failure modes allow users to choose what to do with <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> exceptions!</p>
<p>First, let’s try to get a project that we haven’t yet created. This will show the default failure behavior - raising a <code class="docutils literal notranslate"><span class="pre">RubiconException</span></code> that halts execution of the code it originated from.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rubicon_ml</span> <span class="kn">import</span> <span class="n">Rubicon</span>


<span class="n">rb</span> <span class="o">=</span> <span class="n">Rubicon</span><span class="p">(</span><span class="n">persistence</span><span class="o">=</span><span class="s2">&quot;memory&quot;</span><span class="p">)</span>
<span class="n">rb</span><span class="o">.</span><span class="n">get_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
File <span class="ansi-green-fg">~/mambaforge/envs/rubicon-ml-dev/lib/python3.10/site-packages/fsspec/implementations/memory.py:213</span>, in <span class="ansi-cyan-fg">MemoryFileSystem.cat_file</span><span class="ansi-blue-fg">(self, path, start, end, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    212</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">--&gt; 213</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span style="color: rgb(0,135,0)">bytes</span>(<span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">store</span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg">path</span><span class="ansi-yellow-bg">]</span><span style="color: rgb(98,98,98)">.</span>getbuffer()[start:end])
<span class="ansi-green-intense-fg ansi-bold">    214</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">KeyError</span>:

<span class="ansi-red-fg">KeyError</span>: &#39;/root/failure-modes/metadata.json&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">FileNotFoundError</span>                         Traceback (most recent call last)
File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py:102</span>, in <span class="ansi-cyan-fg">BaseRepository.get_project</span><span class="ansi-blue-fg">(self, project_name)</span>
<span class="ansi-green-intense-fg ansi-bold">    101</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">--&gt; 102</span>     project <span style="color: rgb(98,98,98)">=</span> json<span style="color: rgb(98,98,98)">.</span>loads(<span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">filesystem</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">cat</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">project_metadata_path</span><span class="ansi-yellow-bg">)</span>)
<span class="ansi-green-intense-fg ansi-bold">    103</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">FileNotFoundError</span>:

File <span class="ansi-green-fg">~/mambaforge/envs/rubicon-ml-dev/lib/python3.10/site-packages/fsspec/spec.py:755</span>, in <span class="ansi-cyan-fg">AbstractFileSystem.cat</span><span class="ansi-blue-fg">(self, path, recursive, on_error, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    754</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-fg">--&gt; 755</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">cat_file</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">paths</span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">0</span><span class="ansi-yellow-bg">]</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">kwargs</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/mambaforge/envs/rubicon-ml-dev/lib/python3.10/site-packages/fsspec/implementations/memory.py:215</span>, in <span class="ansi-cyan-fg">MemoryFileSystem.cat_file</span><span class="ansi-blue-fg">(self, path, start, end, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    214</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">KeyError</span>:
<span class="ansi-green-fg">--&gt; 215</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">FileNotFoundError</span>(path)

<span class="ansi-red-fg">FileNotFoundError</span>: /root/failure-modes/metadata.json

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">RubiconException</span>                          Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [1], line 5</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">rubicon_ml</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> Rubicon
<span class="ansi-green-intense-fg ansi-bold">      4</span> rb <span style="color: rgb(98,98,98)">=</span> Rubicon(persistence<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">memory</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-fg">----&gt; 5</span> <span class="ansi-yellow-bg">rb</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">get_project</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">name</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">failure modes</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py:46</span>, in <span class="ansi-cyan-fg">failsafe.&lt;locals&gt;.wrapper</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     44</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> e:
<span class="ansi-green-intense-fg ansi-bold">     45</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> FAILURE_MODE <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">raise</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-fg">---&gt; 46</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> e
<span class="ansi-green-intense-fg ansi-bold">     47</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">elif</span> FAILURE_MODE <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">warn</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-intense-fg ansi-bold">     48</span>         warnings<span style="color: rgb(98,98,98)">.</span>warn(traceback<span style="color: rgb(98,98,98)">.</span>format_exc(limit<span style="color: rgb(98,98,98)">=</span>TRACEBACK_LIMIT, chain<span style="color: rgb(98,98,98)">=</span>TRACEBACK_CHAIN))

File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py:43</span>, in <span class="ansi-cyan-fg">failsafe.&lt;locals&gt;.wrapper</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     41</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">wrapper</span>(<span style="color: rgb(98,98,98)">*</span>args, <span style="color: rgb(98,98,98)">*</span><span style="color: rgb(98,98,98)">*</span>kwargs):
<span class="ansi-green-intense-fg ansi-bold">     42</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">---&gt; 43</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">func</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">args</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">kwargs</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     44</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> e:
<span class="ansi-green-intense-fg ansi-bold">     45</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> FAILURE_MODE <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">raise</span><span style="color: rgb(175,0,0)">&#34;</span>:

File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/client/rubicon.py:123</span>, in <span class="ansi-cyan-fg">Rubicon.get_project</span><span class="ansi-blue-fg">(self, name, id)</span>
<span class="ansi-green-intense-fg ansi-bold">    120</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">`name` OR `id` required.</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-intense-fg ansi-bold">    122</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> name <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-fg">--&gt; 123</span>     project <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">repository</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">get_project</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">name</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    124</span>     project <span style="color: rgb(98,98,98)">=</span> Project(project, <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>config)
<span class="ansi-green-intense-fg ansi-bold">    125</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:

File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py:104</span>, in <span class="ansi-cyan-fg">BaseRepository.get_project</span><span class="ansi-blue-fg">(self, project_name)</span>
<span class="ansi-green-intense-fg ansi-bold">    102</span>     project <span style="color: rgb(98,98,98)">=</span> json<span style="color: rgb(98,98,98)">.</span>loads(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>filesystem<span style="color: rgb(98,98,98)">.</span>cat(project_metadata_path))
<span class="ansi-green-intense-fg ansi-bold">    103</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">FileNotFoundError</span>:
<span class="ansi-green-fg">--&gt; 104</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> RubiconException(<span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">No project with name </span><span style="color: rgb(175,0,0)">&#39;</span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>project_name<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)"> found.</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-intense-fg ansi-bold">    106</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> domain<span style="color: rgb(98,98,98)">.</span>Project(<span style="color: rgb(98,98,98)">*</span><span style="color: rgb(98,98,98)">*</span>project)

<span class="ansi-red-fg">RubiconException</span>: No project with name &#39;failure modes&#39; found.
</pre></div></div>
</div>
<p>But, let’s say we’re far more concerned with keeping our code running than we are with whether or not our logs get logged.</p>
<p>We can <code class="docutils literal notranslate"><span class="pre">set_failure_mode</span></code> to “warn” to instead raise warnings (via the builtin <code class="docutils literal notranslate"><span class="pre">warnings.warn</span></code>) whenever <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> encounters an exception and continue execution of the offending code.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rubicon_ml</span> <span class="kn">import</span> <span class="n">set_failure_mode</span>


<span class="n">set_failure_mode</span><span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="p">)</span>

<span class="n">rb</span><span class="o">.</span><span class="n">get_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py:48: UserWarning: Traceback (most recent call last):
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py&#34;, line 43, in wrapper
    return func(*args, **kwargs)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/rubicon.py&#34;, line 123, in get_project
    project = self.repository.get_project(name)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py&#34;, line 104, in get_project
    raise RubiconException(f&#34;No project with name &#39;{project_name}&#39; found.&#34;)
rubicon_ml.exceptions.RubiconException: No project with name &#39;failure modes&#39; found.

  warnings.warn(traceback.format_exc(limit=TRACEBACK_LIMIT, chain=TRACEBACK_CHAIN))
</pre></div></div>
</div>
<p>We can also <code class="docutils literal notranslate"><span class="pre">set_failure_mode</span></code> to “log” to log the error with the builtin <code class="docutils literal notranslate"><span class="pre">logging.error</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">set_failure_mode</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

<span class="n">rb</span><span class="o">.</span><span class="n">get_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ERROR:root:Traceback (most recent call last):
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py&#34;, line 43, in wrapper
    return func(*args, **kwargs)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/rubicon.py&#34;, line 123, in get_project
    project = self.repository.get_project(name)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py&#34;, line 104, in get_project
    raise RubiconException(f&#34;No project with name &#39;{project_name}&#39; found.&#34;)
rubicon_ml.exceptions.RubiconException: No project with name &#39;failure modes&#39; found.

</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">set_failure_mode</span></code> back to the default - “raise” - to return to raising the exceptions.</p>
<section id="Log-and-warning-verbosity">
<h2>Log and warning verbosity<a class="headerlink" href="#Log-and-warning-verbosity" title="Link to this heading">¶</a></h2>
<p>The “log” and “warn” failure modes leverage the builtin <code class="docutils literal notranslate"><span class="pre">traceback.exc_info()</span></code> in order to print an error’s traceback. <code class="docutils literal notranslate"><span class="pre">set_failure_mode</span></code>’s <code class="docutils literal notranslate"><span class="pre">traceback_limit</span></code> and <code class="docutils literal notranslate"><span class="pre">traceback_chain</span></code> are passed directly through to the underlying call to <code class="docutils literal notranslate"><span class="pre">traceback.exc_info()</span></code> as the <code class="docutils literal notranslate"><span class="pre">limit</span></code> and <code class="docutils literal notranslate"><span class="pre">chain</span></code> arguments.</p>
<p><code class="docutils literal notranslate"><span class="pre">limit</span></code> is an integer between 0 and the depth of the stack trace that controls the verbosity of the trace.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">set_failure_mode</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="n">traceback_limit</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">rb</span><span class="o">.</span><span class="n">get_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ERROR:root:rubicon_ml.exceptions.RubiconException: No project with name &#39;failure modes&#39; found.

</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">chain</span></code> can be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to see the full chain of exceptions rather than just the final exception in the chain.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">set_failure_mode</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="n">traceback_chain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">rb</span><span class="o">.</span><span class="n">get_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ERROR:root:Traceback (most recent call last):
  File &#34;/Users/nvd215/mambaforge/envs/rubicon-ml-dev/lib/python3.10/site-packages/fsspec/implementations/memory.py&#34;, line 213, in cat_file
    return bytes(self.store[path].getbuffer()[start:end])
KeyError: &#39;/root/failure-modes/metadata.json&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py&#34;, line 102, in get_project
    project = json.loads(self.filesystem.cat(project_metadata_path))
  File &#34;/Users/nvd215/mambaforge/envs/rubicon-ml-dev/lib/python3.10/site-packages/fsspec/spec.py&#34;, line 755, in cat
    return self.cat_file(paths[0], **kwargs)
  File &#34;/Users/nvd215/mambaforge/envs/rubicon-ml-dev/lib/python3.10/site-packages/fsspec/implementations/memory.py&#34;, line 215, in cat_file
    raise FileNotFoundError(path)
FileNotFoundError: /root/failure-modes/metadata.json

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py&#34;, line 43, in wrapper
    return func(*args, **kwargs)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/rubicon.py&#34;, line 123, in get_project
    project = self.repository.get_project(name)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py&#34;, line 104, in get_project
    raise RubiconException(f&#34;No project with name &#39;{project_name}&#39; found.&#34;)
rubicon_ml.exceptions.RubiconException: No project with name &#39;failure modes&#39; found.

</pre></div></div>
</div>
</section>
<section id="Caution-with-return-values">
<h2>Caution with return values<a class="headerlink" href="#Caution-with-return-values" title="Link to this heading">¶</a></h2>
<p>Some workflows require the returned <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> objects to be leveraged for future logging in the same process. For example, let’s finally create the “failure modes” project and take a look at the returned <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rb</span><span class="o">.</span><span class="n">create_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes&quot;</span><span class="p">)</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">rb</span><span class="o">.</span><span class="n">get_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">project</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Project(name=&#39;failure modes&#39;, id=&#39;8d6ac09b-45c5-4097-9728-302c481a1665&#39;, description=None, github_url=None, training_metadata=None, created_at=datetime.datetime(2022, 11, 15, 17, 5, 2, 510729))
</pre></div></div>
</div>
<p>Now we can take any standard action on the returned <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> object, like inspecting its ID.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
8d6ac09b-45c5-4097-9728-302c481a1665
</pre></div></div>
</div>
<p>If we were to leverage either the “log” or “warn” failure mode, which does not stop execution for <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> errors, we need to be cautious of returned <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> objects.</p>
<p>Now we’ll try to get another project that doesn’t exist. Even though this code will not stop execution after the failed <code class="docutils literal notranslate"><span class="pre">get_project</span></code> call, we need to be aware that a <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> project <strong>will not be returned in this case</strong>. A <code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned in its place, thus any action taken on this returned <code class="docutils literal notranslate"><span class="pre">None</span></code> may fail if only <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code> objects are expected downstream.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">set_failure_mode</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">rb</span><span class="o">.</span><span class="n">get_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes v2&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">project</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ERROR:root:Traceback (most recent call last):
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py&#34;, line 43, in wrapper
    return func(*args, **kwargs)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/rubicon.py&#34;, line 123, in get_project
    project = self.repository.get_project(name)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py&#34;, line 104, in get_project
    raise RubiconException(f&#34;No project with name &#39;{project_name}&#39; found.&#34;)
rubicon_ml.exceptions.RubiconException: No project with name &#39;failure modes v2&#39; found.

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
None
</pre></div></div>
</div>
<p>When leveraging failure modes that do not interrupt execution, it is important to check the types of the objects returned from <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code>. Simply trying to access the <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute in this case would result in an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> as a <code class="docutils literal notranslate"><span class="pre">NoneType</span></code> object hs no attribute <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">project</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="A-more-practical-use-case">
<h2>A more practical use case<a class="headerlink" href="#A-more-practical-use-case" title="Link to this heading">¶</a></h2>
<p>Let’s take a look at how this may work in a more practical machine learning workflow. For this example, we’ll train a k-neighbors classifier from Scikit-learn and attempt to log the input parameters and the score the trained model produces on a test dataset.</p>
<p>First, we’ll create a new project and experiment to attempt to log our inputs and outputs to.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="n">rb</span><span class="o">.</span><span class="n">create_project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;failure modes v3&quot;</span><span class="p">)</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">log_experiment</span><span class="p">()</span>

<span class="n">experiment</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;rubicon_ml.client.experiment.Experiment at 0x15cacce20&gt;
</pre></div></div>
</div>
<p>Now that we’ve got an experiment, lets replace <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code>’s <code class="docutils literal notranslate"><span class="pre">filesystem</span></code> (the part of the library that handles actual filesystem operations) with a no-op class representing a broken filesystem. Imagine this simulating something like losing connection to S3.</p>
<p>We’ll also set the failure mode back to raise for this first execution of our workflow with the broken filesystem.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BrokenFilesystem</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">rb</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">filesystem</span> <span class="o">=</span> <span class="n">BrokenFilesystem</span><span class="p">()</span>

<span class="n">set_failure_mode</span><span class="p">(</span><span class="s2">&quot;raise&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now, notice that when we run the cell below, we only fit the model before execution is halted due to <code class="docutils literal notranslate"><span class="pre">experiment.log_parameter</span></code> raising an exception because of the broken filesystem. We never get a <code class="docutils literal notranslate"><span class="pre">score</span></code>, and it is never displayed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>


<span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">log_parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;n_neighbors&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">score</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">log_metric</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">score</span><span class="p">)</span>

<span class="n">score</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [12], line 8</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> X_train, y_train, X_test, y_test <span style="color: rgb(98,98,98)">=</span> [[<span style="color: rgb(98,98,98)">0</span>, <span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">2</span>, <span style="color: rgb(98,98,98)">3</span>]], [<span style="color: rgb(98,98,98)">0</span>], [[<span style="color: rgb(98,98,98)">0</span>, <span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">2</span>, <span style="color: rgb(98,98,98)">3</span>]], [<span style="color: rgb(98,98,98)">0</span>]
<span class="ansi-green-intense-fg ansi-bold">      7</span> knn<span style="color: rgb(98,98,98)">.</span>fit(X_train, y_train)
<span class="ansi-green-fg">----&gt; 8</span> <span class="ansi-yellow-bg">experiment</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">log_parameter</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">name</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">n_neighbors</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">value</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">1</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     10</span> score <span style="color: rgb(98,98,98)">=</span> knn<span style="color: rgb(98,98,98)">.</span>score(X_test, y_test)
<span class="ansi-green-intense-fg ansi-bold">     11</span> experiment<span style="color: rgb(98,98,98)">.</span>log_metric(name<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">score</span><span style="color: rgb(175,0,0)">&#34;</span>, value<span style="color: rgb(98,98,98)">=</span>score)

File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py:46</span>, in <span class="ansi-cyan-fg">failsafe.&lt;locals&gt;.wrapper</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     44</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> e:
<span class="ansi-green-intense-fg ansi-bold">     45</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> FAILURE_MODE <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">raise</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-fg">---&gt; 46</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> e
<span class="ansi-green-intense-fg ansi-bold">     47</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">elif</span> FAILURE_MODE <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">warn</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-intense-fg ansi-bold">     48</span>         warnings<span style="color: rgb(98,98,98)">.</span>warn(traceback<span style="color: rgb(98,98,98)">.</span>format_exc(limit<span style="color: rgb(98,98,98)">=</span>TRACEBACK_LIMIT, chain<span style="color: rgb(98,98,98)">=</span>TRACEBACK_CHAIN))

File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py:43</span>, in <span class="ansi-cyan-fg">failsafe.&lt;locals&gt;.wrapper</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     41</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">wrapper</span>(<span style="color: rgb(98,98,98)">*</span>args, <span style="color: rgb(98,98,98)">*</span><span style="color: rgb(98,98,98)">*</span>kwargs):
<span class="ansi-green-intense-fg ansi-bold">     42</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">---&gt; 43</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">func</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">args</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">kwargs</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     44</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> e:
<span class="ansi-green-intense-fg ansi-bold">     45</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> FAILURE_MODE <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">raise</span><span style="color: rgb(175,0,0)">&#34;</span>:

File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/client/experiment.py:237</span>, in <span class="ansi-cyan-fg">Experiment.log_parameter</span><span class="ansi-blue-fg">(self, name, value, description, tags)</span>
<span class="ansi-green-intense-fg ansi-bold">    214</span> <span style="color: rgb(175,0,0)">&#34;&#34;&#34;Create a parameter under the experiment.</span>
<span class="ansi-green-intense-fg ansi-bold">    215</span>
<span class="ansi-green-intense-fg ansi-bold">    216</span> <span style="color: rgb(175,0,0)">Parameters</span>
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">    234</span> <span style="color: rgb(175,0,0)">    The created parameter.</span>
<span class="ansi-green-intense-fg ansi-bold">    235</span> <span style="color: rgb(175,0,0)">&#34;&#34;&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    236</span> parameter <span style="color: rgb(98,98,98)">=</span> domain<span style="color: rgb(98,98,98)">.</span>Parameter(name, value<span style="color: rgb(98,98,98)">=</span>value, description<span style="color: rgb(98,98,98)">=</span>description, tags<span style="color: rgb(98,98,98)">=</span>tags)
<span class="ansi-green-fg">--&gt; 237</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">repository</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">create_parameter</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">parameter</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">project</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">name</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">id</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    239</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> Parameter(parameter, <span style="color: rgb(0,135,0)">self</span>)

File <span class="ansi-green-fg">~/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py:852</span>, in <span class="ansi-cyan-fg">BaseRepository.create_parameter</span><span class="ansi-blue-fg">(self, parameter, project_name, experiment_id)</span>
<span class="ansi-green-intense-fg ansi-bold">    836</span> <span style="color: rgb(175,0,0)">&#34;&#34;&#34;Persist a parameter to the configured filesystem.</span>
<span class="ansi-green-intense-fg ansi-bold">    837</span>
<span class="ansi-green-intense-fg ansi-bold">    838</span> <span style="color: rgb(175,0,0)">Parameters</span>
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">    846</span> <span style="color: rgb(175,0,0)">    The ID of the experiment this parameter belongs to.</span>
<span class="ansi-green-intense-fg ansi-bold">    847</span> <span style="color: rgb(175,0,0)">&#34;&#34;&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    848</span> parameter_metadata_path <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_get_parameter_metadata_path(
<span class="ansi-green-intense-fg ansi-bold">    849</span>     project_name, experiment_id, parameter<span style="color: rgb(98,98,98)">.</span>name
<span class="ansi-green-intense-fg ansi-bold">    850</span> )
<span class="ansi-green-fg">--&gt; 852</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">filesystem</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">exists</span>(parameter_metadata_path):
<span class="ansi-green-intense-fg ansi-bold">    853</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> RubiconException(<span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">A parameter with name </span><span style="color: rgb(175,0,0)">&#39;</span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>parameter<span style="color: rgb(98,98,98)">.</span>name<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)"> already exists.</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-intense-fg ansi-bold">    855</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_persist_domain(parameter, parameter_metadata_path)

<span class="ansi-red-fg">AttributeError</span>: &#39;BrokenFilesystem&#39; object has no attribute &#39;exists&#39;
</pre></div></div>
</div>
<p>By setting the failure mode to “log” and ensuring we are not using any unchecked objects returned by <code class="docutils literal notranslate"><span class="pre">rubicon-ml</span></code>, we can ensure that the entire workflow is completed regardless of whether or not the filesystem is working.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">set_failure_mode</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

<span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">log_parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;n_neighbors&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">score</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">log_metric</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">score</span><span class="p">)</span>

<span class="n">score</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ERROR:root:Traceback (most recent call last):
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py&#34;, line 43, in wrapper
    return func(*args, **kwargs)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/experiment.py&#34;, line 237, in log_parameter
    self.repository.create_parameter(parameter, self.project.name, self.id)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py&#34;, line 852, in create_parameter
    if self.filesystem.exists(parameter_metadata_path):
AttributeError: &#39;BrokenFilesystem&#39; object has no attribute &#39;exists&#39;

ERROR:root:Traceback (most recent call last):
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/utils/exception_handling.py&#34;, line 43, in wrapper
    return func(*args, **kwargs)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/client/experiment.py&#34;, line 76, in log_metric
    self.repository.create_metric(metric, self.project.name, self.id)
  File &#34;/Users/nvd215/github/capitalone/rubicon-ml/rubicon_ml/repository/base.py&#34;, line 746, in create_metric
    if self.filesystem.exists(metric_metadata_path):
AttributeError: &#39;BrokenFilesystem&#39; object has no attribute &#39;exists&#39;

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.0
</pre></div></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../logging-examples/logging-training-metadata.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Logging Training Metadata</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../quick-look/visualizing-experiments.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Visualizing Experiments</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, rubicon-ml developers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Ignoring Exceptions with Failure Modes</a><ul>
<li><a class="reference internal" href="#Log-and-warning-verbosity">Log and warning verbosity</a></li>
<li><a class="reference internal" href="#Caution-with-return-values">Caution with return values</a></li>
<li><a class="reference internal" href="#A-more-practical-use-case">A more practical use case</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=4e2eecee"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>